- if Rails.env.development?
  #dev-tools.with-bootstrap
    = form_tag({:controller => "/dev", :action=>"impersonate"}, :class=>"form-inline", rel:"auto-submit") do
      = link_to "routes", "/rails/info/routes", class:"btn"
      = link_to "mailcatcher", "http://127.0.0.1:1080", class:"btn"
      = select_tag "user_id", options_for_select(User.all.order("email ASC").where.not(role:User.roles["player"]).all.collect{|user| ["#{user.nickname} - [#{user.email}] #{user.id}", user.id] },  [current_user.try(:email), current_user.try(:id)] ), style:"width:200px"
      .btn.btn-xs onClick="$('#dev-tools form').submit();"
        i.fa.fa-arrow-right
      = link_to "#", class:"btn", onClick:"$('#dev-tools').hide();return false;" do
        i.fa.fa-close
    = link_to "<<", "#", class:"btn hide-when-active", onClick:"$('#dev-tools').toggleClass('active');return false;", onMouseOver:"$('#dev-tools').toggleClass('active');return false;"
