header
  nav.navbar.navbar-default.navbar-static-top role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle data-target="#navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        = link_to root_path, class: "navbar-brand" do
          | Joblinge Dashboard
      .collapse.navbar-collapse#navbar-collapse
        = yield :navbar_content
        - if current_user
          ul.nav.navbar-nav.navbar-right
            li
              = link_to "Logout", logout_path
