= form_tag password_resets_path, :method => :post do
  .form-group
    = label_tag :email
    br
    = email_field_tag :email, nil, class:"form-control", placeholder: "Email"
  .form-group    
    = submit_tag "Reset my password!", class:"btn btn-default"
